<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mmo-frame</groupId>
    <artifactId>mmo-start</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mmo-start</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.gyyx.wizardbone.wb_start.wb_start.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mmo-frame</groupId>
            <artifactId>mmo-auth</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mmo-frame</groupId>
            <artifactId>mmo-global</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mmo-frame</groupId>
            <artifactId>mmo-sm</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mmo-frame</groupId>
            <artifactId>mmo-scene</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--
            <dependency>
            <groupId>com.gyyx.wizardbone</groupId>
            <artifactId>wb-deamon</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

<dependency>
    <groupId>com.gyyx.wizardbone</groupId>
    <artifactId>wb-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>

-->
        <dependency>
            <groupId>mmo-frame</groupId>
            <artifactId>mmo-guard</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mmo-frame</groupId>
            <artifactId>mmo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>